KC_POSTGRES_DB=keycloak
KC_POSTGRES_USER=keycloak_user
KC_POSTGRES_PASSWORD=REPLACE-ME!


KEYCLOAK_HTTP_PORT=8080
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=REPLACE-ME!

MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=REPLACE-ME!